# CalcMoy

./: README.md  build.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/oxxy/kero/roiaculte/team7/calcmoy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/oxxy/kero/roiaculte/team7/calcmoy/: AndroidApplication.kt  MainActivity.kt
app/src/main/java/oxxy/kero/roiaculte/team7/calcmoy/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  State.kt
app/src/main/java/oxxy/kero/roiaculte/team7/calcmoy/di/Component/: AppComponent.kt
app/src/main/java/oxxy/kero/roiaculte/team7/calcmoy/di/Module/: AppModule.kt
app/src/main/java/oxxy/kero/roiaculte/team7/calcmoy/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/oxxy/kero/roiaculte/team7/calcmoy/ui/: ActivitysBuilder.kt
app/src/main/java/oxxy/kero/roiaculte/team7/calcmoy/ui/main/: CustomeToggle.kt  MainActivity.kt  MainActivityViewModel.kt  MainFragmentsModule.kt  UsersAdapter.kt
app/src/main/java/oxxy/kero/roiaculte/team7/calcmoy/ui/registration/: RegistrationActivity.kt  RegistrationModule.kt  RegistrationScoop.kt  RegistrationState.kt  RegistrationViewModel.kt
app/src/main/java/oxxy/kero/roiaculte/team7/calcmoy/ui/save_info/: SaveInfoActivity.kt
app/src/main/java/oxxy/kero/roiaculte/team7/calcmoy/ui/splash_screen/: SplashActivity.kt  SplashFragment.kt  SplashFragmentBuilder.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/oxxy/kero/roiaculte/team7/calcmoy/utils/: Async.kt  Event.kt
app/src/main/java/oxxy/kero/roiaculte/team7/calcmoy/utils/Schedulers/: AppCoroutineDispatchers.kt  AppRxSchedulersImpl.kt
app/src/main/java/oxxy/kero/roiaculte/team7/calcmoy/utils/extension/: Context.kt  DefaultExtentions.kt  Fragment.kt  Lifecycle.kt  LiveDataExtensions.kt  String.kt  View.kt  mapers.kt
app/src/main/res/anim/: entre_from_left.xml  entre_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: name_background.xml  year_background.xml
app/src/main/res/layout/: click_on_module.xml  dialogue_add_events_exam.xml  dialogue_add_module.xml  dialogue_update_module.xml  drawer_header.xml  drawer_layout.xml  drawer_layout_card.xml  load_image_progress.xml  loadingdialog.xml  login.xml  main.xml  main_fragment_event.xml  main_fragment_event_card.xml  main_fragment_main.xml  main_fragment_main_event_card.xml  main_fragment_main_moy_card.xml  main_fragment_main_sem_card.xml  main_fragment_module.xml  main_fragment_module_card.xml  main_fragment_moy.xml  main_fragment_moy_cardmatter.xml  main_moy_card_semestre.xml  registration_activity.xml  save_info.xml  save_info_fragment_1.xml  save_info_fragment_2.xml  save_info_fragment_2_card.xml  save_info_fragment_2_spinner.xml  signein.xml  splash_screen.xml  splash_screen_containner.xml  test_card_view.xml
app/src/main/res/layout-land/: save_info_fragment_1.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml  navigation.xml  save_info_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/oxxy/kero/roiaculte/team7/calcmoy/: ExampleUnitTest.kt
data/: build.gradle
data/schemas/oxxy.kero.roiaculte.team7.data.database.CalcMoyDatabase/: 1.json
data/src/androidTest/java/oxxy/kero/roiaculte/team7/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/oxxy/kero/roiaculte/team7/data/: DataModule.kt
data/src/main/java/oxxy/kero/roiaculte/team7/data/Util/: Converters.kt  LocalUtils.kt  Mappers.kt  MatterCalculation.kt  RoomUtils.kt
data/src/main/java/oxxy/kero/roiaculte/team7/data/database/: CalcMoyDatabase.kt  LocalAuthentificator.kt  LocalData.kt  LocalModule.kt
data/src/main/java/oxxy/kero/roiaculte/team7/data/database/daos/: EventsDao.kt  MatterDao.kt  NoteDao.kt  UserDao.kt
data/src/main/java/oxxy/kero/roiaculte/team7/data/database/entities/: EventEntity.kt  MatterEntity.kt  NoteEntity.kt  UserEntity.kt
data/src/main/java/oxxy/kero/roiaculte/team7/data/disk/: DataMatter.kt  LocalStorage.kt
data/src/main/java/oxxy/kero/roiaculte/team7/data/firebase/: AuthentificationFirebase.kt  FirebaseModule.kt  RemoteDatabase.kt  StorageHandler.kt  UserId.kt
data/src/main/java/oxxy/kero/roiaculte/team7/data/repositories/: AuthentificationRepositoryImpl.kt  DataModelingRepositoryImpl.kt  MainRepositoryImpl.kt  SearchRepositoryImpl.kt
data/src/main/res/values/: styles.xml
data/src/test/java/oxxy/kero/roiaculte/team7/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/oxxy/kero/roiaculte/team7/domain/: MyClass.java
domain/src/main/java/oxxy/kero/roiaculte/team7/domain/exception/: Failure.kt  Failures.kt
domain/src/main/java/oxxy/kero/roiaculte/team7/domain/functional/: AppRxSchedulers.kt  CouroutineDispatchers.kt  Either.kt
domain/src/main/java/oxxy/kero/roiaculte/team7/domain/interactors/: AddEvent.kt  AddModule.kt  AddUserToSync.kt  DeleteMatter.kt  GetInfoFromRemote.kt  GetModulesDefaults.kt  GetUniversityModules.kt  GetUserState.kt  GetUsersList.kt  LoginUseCase.kt  MainGetEvents.kt  MainGetSemestre.kt  MainInfo.kt  ProfileUser.kt  ProvideSuggestions.kt  ProvideUniversity.kt  ProvideUserInfo.kt  ProvideUserState.kt  SaveImage.kt  SaveUser.kt  SignInCredentiel.kt  SignInUseCase.kt  SignOutUseCase.kt  UpdateEvent.kt  UpdateModule.kt  UseCase.kt  UserStateUseCase.kt
domain/src/main/java/oxxy/kero/roiaculte/team7/domain/interactors/authentification/: LoginUseCase.kt  SignInCredentiel.kt  SignInUseCase.kt  SignOutUseCase.kt
domain/src/main/java/oxxy/kero/roiaculte/team7/domain/interactors/events/: AddEvent.kt  UpdateEvent.kt
domain/src/main/java/oxxy/kero/roiaculte/team7/domain/models/: Event.kt  EventType.kt  FacultyType.kt  Matter.kt  Note.kt  School.kt  Semestre.kt  User.kt  UserState.kt
domain/src/main/java/oxxy/kero/roiaculte/team7/domain/repositories/: AuthentificationRepository.kt  DataModelingRepository.kt  MainRepository.kt  SearchRepository.kt
(+51 files in other folders)
