/**
 *Source largely taken from this OS repo: https://github.com/googlesamples/android-architecture-components/blob/master/GithubBrowserSample/versions.gradle
 * Thank you to everyone involved in this awesome OS project!
 *
 * In this file, we basically build a tree of deps in a very DRY way.
 **/

//ext is a way to add extra data key/value pairs to a gradle domain object. Since it has no prefix,
//it is short hand for project.ext in this case.
//[:] is groovy syntax for creating a "Map" Object, which is a collection of key/value pairs

//create a map of key/value pairs, called deps (deps)
ext.deps = [:]

//def means we're making a local variable. We'll use this map to build our deps key/value
//pairs below
def versions = [:]
versions.lifecycle = "1.1.1"
versions.junit = "5.1.1"
versions.room = "1.1.1"
versions.navigation = "1.0.0-alpha06"
versions.espresso = "3.0.1"
versions.mockito = "2.13.0"
versions.dagger = "2.16"
versions.support_test = "1.0.1"
versions.design = "28.0.0"
versions.appcompat = "28.0.0"
versions.ktx_fragment = "1.0.0"
versions.rec_view = "1.0.0"
versions.constraint_layout = "2.0.0-alpha2"
versions.coroutine_version = "1.0.0"
versions.android_gradle_plugin = '3.3.0'
versions.kotlin = "1.3.0-rc-190"
versions.rxJava="2.2.4"
versions.rxKotlin = "2.3.0"
versions.rxAndroid="2.1.0"
versions.picasso_version = "2.71828"
versions.circle_image = "3.0.0"
versions.facebook_sdk ="[4,5)"
versions.firebase_core = "16.0.6"
versions.firebase_auth = "16.1.0"
versions.auth_google = "16.0.1"
versions.firebase_database = "16.0.6"
versions.firebase_storage= "16.0.5"
versions.image_copper='2.7.+'
versions.recycler_swiper = '1.1'




def deps = [:]
def android = [:]
android.appcompat = "com.android.support:appcompat-v7:$versions.appcompat"
android.fragment = "com.android.support:support-fragment:$versions.appcompat"
android.recyclerview = "com.android.support:recyclerview-v7:$versions.appcompat"
android.design = "com.android.support:design:$versions.appcompat"
android.card_view = "com.android.support:cardview-v7:$versions.appcompat"
android.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
android.lifecycle_extensions = "android.arch.lifecycle:extensions:$versions.lifecycle"
android.picasso = "com.squareup.picasso:picasso:$versions.picasso_version"
android.circle_image = "de.hdodenhof:circleimageview:$versions.circle_image"
android.image_copper = "com.theartofdev.edmodo:android-image-cropper:$versions.image_copper"
android.facebook_sdk = "com.facebook.android:facebook-login:$versions.facebook_sdk"
android.swiper ="it.xabaras.android:recyclerview-swipedecorator:$versions.recycler_swiper"
android.custom_fab = 'com.github.clans:fab:1.6.4'
deps.android = android


def firebase = [:]
firebase.core = "com.google.firebase:firebase-core:$versions.firebase_core"
firebase.storage= "com.google.firebase:firebase-storage:$versions.firebase_storage"
firebase.auth = "com.google.firebase:firebase-auth:$versions.firebase_auth"
firebase.google_services = "com.google.android.gms:play-services-auth:$versions.auth_google"
firebase.database = "com.google.firebase:firebase-database:$versions.firebase_database"
deps.firebase = firebase

def room = [:]
room.runtime = "android.arch.persistence.room:runtime:$versions.room"
room.compiler = "android.arch.persistence.room:compiler:$versions.room"
room.rxJava= "android.arch.persistence.room:rxjava2:$versions.room"
room.testing = "android.arch.persistence.room:testing:$versions.room"
deps.room = room

def dagger=[:]
dagger.core= "com.google.dagger:dagger-android:$versions.dagger"
dagger.support= "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.kaptCompiler= "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.kaptProcessor= "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger=dagger

def test = [:]
test.junit = "org.junit.jupiter:junit-jupiter-api:$versions.junit"
test.kotlin_junit = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
test.mockk = "io.mockk:mockk:1.8.9.kotlin13"
deps.test = test

def kotlin = [:]
kotlin.kotlin_jre = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
kotlin.kotlin_gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.coroutines_core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutine_version"
kotlin.coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutine_version"
kotlin.rx2 = "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$versions.coroutine_version"
deps.kotlin = kotlin

def rxjava =[:]
rxjava.core="io.reactivex.rxjava2:rxjava:$versions.rxJava"
rxjava.rxKotlin = "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin"
rxjava.rxAndroid= "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid"
deps.rxJava = rxjava

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 28
ext.build_versions = build_versions

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

ext.deps = deps


def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    handler.maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
}

ext.addRepos = this.&addRepos