<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="end">

        <include
            layout="@layout/main"
            android:layout_width="match_parent"
            android:id="@+id/main_activity_included"
            android:layout_height="match_parent" />

        <android.support.design.widget.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                app:menu="@menu/drawer_menu"
                app:headerLayout="@layout/drawer_header"

                android:fitsSystemWindows="true" app:itemIconTint="#000"
                app:itemTextColor="#000" android:background="#fff">
            <!--app:headerLayout="@layout/drawer_header" >-->
        </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>
</layout>
