<?xml version="1.0" encoding="utf-8"?>

<layout>

    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="end">

        <include
            layout="@layout/main"
            android:layout_width="match_parent"
            android:id="@+id/main_activity_included"
            android:layout_height="match_parent" />

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:fitsSystemWindows="true">
            <!--app:headerLayout="@layout/drawer_header" >-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/includeHeader"
                    layout="@layout/drawer_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/drawer_userrecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/includeHeader"
                    android:layout_marginTop="8dp"/>

                <LinearLayout
                    android:id="@+id/drawer_settingsrecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/drawer_userrecycler"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp">
                    <android.support.constraint.ConstraintLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">

                        <View android:layout_width="match_parent"
                              android:layout_height="match_parent"
                        android:id="@+id/view_onclick_add_user"></View>
                        <android.support.constraint.Guideline
                                android:id="@+id/guideline27"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent="0.82" />

                        <ImageView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginBottom="3dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginTop="3dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_add_black_24dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/guideline27"
                                app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginStart="8dp"
                                android:gravity="center_vertical"
                                android:text="@string/add_user"
                                android:textDirection="rtl"
                                android:textSize="25sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/guideline27"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>
                    <android.support.constraint.ConstraintLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">

                        <View android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:id="@+id/view_onclick_setting"></View>
                        <android.support.constraint.Guideline
                                android:id="@+id/guideline29"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent="0.82" />

                        <ImageView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginBottom="3dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginTop="3dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_settings_black_24dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/guideline29"
                                app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginStart="8dp"
                                android:gravity="center_vertical"
                                android:text="@string/setting"
                                android:textDirection="rtl"
                                android:textSize="25sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/guideline29"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>
                    <android.support.constraint.ConstraintLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">

                        <View android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:id="@+id/view_onclick_contact_us"></View>
                        <android.support.constraint.Guideline
                                android:id="@+id/guideline30"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent="0.82" />

                        <ImageView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginBottom="3dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginTop="3dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/drawer_contact_us"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/guideline30"
                                app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginStart="8dp"
                                android:gravity="center_vertical"
                                android:text="@string/contact_us"
                                android:textDirection="rtl"
                                android:textSize="25sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/guideline30"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout
                    >
                </LinearLayout>



            </RelativeLayout>
        </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>
</layout>
