<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent" android:background="#fff">
        <android.support.v7.widget.Toolbar
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/main_toolbar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:titleTextColor="@color/white"
                android:background="@color/colorPrimary"
                android:textAlignment="viewEnd"
                android:layoutDirection="rtl"
                android:shadowColor="#A6A6A6"
                android:theme="@style/ToolBar"
                android:elevation="12dp"
                app:titleTextAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        />

        <android.support.design.widget.BottomNavigationView
                android:id="@+id/navigation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:menu="@menu/navigation"
                style="@style/Base.ThemeOverlay.AppCompat.Dark" app:itemIconTint="#313435">

        </android.support.design.widget.BottomNavigationView>

        <FrameLayout
                android:id="@+id/main_container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/navigation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_toolbar">

        </FrameLayout>

    </android.support.constraint.ConstraintLayout>
</layout>