<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView"
        app:cardBackgroundColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_marginBottom="9dp"
        app:cardElevation="5dp"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline34"
        app:layout_constraintStart_toStartOf="@+id/guideline33"
        >

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.constraint.Guideline
                android:id="@+id/guideline37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />
        <android.support.constraint.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/guideline45"
             app:layout_constraintGuide_begin="100dp"/>

        <View
                android:id="@+id/linearLayout8"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="#949494"
                app:layout_constraintBottom_toBottomOf="@id/guideline45"
                app:layout_constraintStart_toStartOf="@+id/guideline37"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="الفصل "
                android:textColor="#000"
                android:textSize="24sp"
                android:textStyle="bold"
          android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline37"
                app:layout_constraintTop_toTopOf="parent" />

        <at.grabner.circleprogress.CircleProgressView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:id="@+id/main_profile_semestre_recyclerview_progressview"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:cpv_rimColor="#E9ECEA"
                app:cpv_barColor="#70BACC"
                app:cpv_barWidth="12dp"
                app:cpv_rimWidth="12dp"
                app:cpv_textColor="#70BACC"
                app:cpv_outerContourSize="0dp"
                app:cpv_innerContourSize="0dp"
                app:layout_constraintBottom_toTopOf="@id/guideline45"
                app:layout_constraintEnd_toStartOf="@+id/guideline37"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        <TextView  android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="#70BACC"
                   android:textSize="25sp"
                   android:text="24.5"
                   android:id="@+id/main_profile_semestre_textview"
                   android:textStyle="bold"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintBottom_toTopOf="@id/guideline45"
                   app:layout_constraintLeft_toLeftOf="parent"
                   app:layout_constraintRight_toLeftOf="@id/linearLayout8"/>
        <net.cachapa.expandablelayout.ExpandableLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/guideline45"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
            <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/main_profile_semestre_recyclerview_matters"
                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

        </net.cachapa.expandablelayout.ExpandableLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>