<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        app:cardCornerRadius="4dp"
        app:cardElevation="7dp"
        android:layout_margin="3dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardBackgroundColor="@color/white"
        android:layout_height="56dp">
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/module_name"
                  android:textColor="#000"
                  android:textStyle="bold"
                  android:id="@+id/main_profile_semestre_matters"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintRight_toRightOf="parent"
                  android:textSize="25sp"/>

        <View android:layout_width="1dp"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              android:background="#949494"
              android:layout_height="0dp" android:id="@+id/view"></View>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/main_profile_semestre_matter_moy"
                  app:layout_constraintBottom_toBottomOf="parent"
                  android:text="12.5"
                  android:layout_marginLeft="20dp"
                  android:textColor="@color/red_delete"
                  android:textStyle="bold"
                  app:layout_constraintLeft_toLeftOf="parent"
                  android:textSize="25sp"
                  app:layout_constraintTop_toTopOf="parent"/>
    </android.support.constraint.ConstraintLayout>


</android.support.design.card.MaterialCardView>