<?xml version="1.0" encoding="utf-8"?>

<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:cardElevation="15dp" card_view:contentPadding="3dp">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

            <android.support.constraint.Guideline
                    android:id="@+id/guideline24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    card_view:layout_constraintGuide_percent="0.85"/>


            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/couler"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="3dp"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    tools:background="#AD1457"
                    card_view:layout_constraintStart_toStartOf="@+id/guideline24"
                    card_view:layout_constraintTop_toTopOf="parent"/>

            <android.support.constraint.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="8dp"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintEnd_toStartOf="@+id/guideline24"
                    card_view:layout_constraintTop_toTopOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp">

                <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Algo"
                        android:textColor="#000"
                        android:textSize="18sp" android:layout_marginTop="4dp"
                        card_view:layout_constraintTop_toTopOf="parent"
                        card_view:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp"
                        android:gravity="end"/>
                <TextView
                        android:id="@+id/coif"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        tools:text="coifecient : 5"
                        android:textColor="#A9A9A9"
                        android:textSize="12sp"
                        android:layout_marginEnd="8dp"
                        card_view:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="0dp"
                        android:layout_marginTop="2dp" card_view:layout_constraintTop_toBottomOf="@+id/name"
                        android:gravity="end"/>
            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</layout>